desc:S13 Chorus
author:Studio13
tags:modulation chorus

slider1:5<0.1,20,0.1>Delay (ms)
slider2:2<0.1,10,0.1>Depth (ms)
slider3:0.5<0.05,5,0.01>Rate (Hz)
slider4:50<0,100,1>Mix (%)
slider5:0<0,2,1{Mono,Stereo,Wide}>Mode

@init
bufsize = srate; // 1 second buffer
buf_l = 0;
buf_r = bufsize;
memset(buf_l, 0, bufsize * 2);
write_pos = 0;
phase_l = 0;
phase_r = 0;

@slider
base_delay = slider1 * 0.001 * srate;
depth = slider2 * 0.001 * srate;
rate = slider3;
mix = slider4 / 100;
mode = slider5;

// Phase offset for stereo
mode == 0 ? phase_offset = 0;
mode == 1 ? phase_offset = $pi * 0.5;
mode == 2 ? phase_offset = $pi;

@sample
// Write to buffer
buf_l[write_pos] = spl0;
buf_r[write_pos] = spl1;

// LFO
phase_l += rate * 2 * $pi / srate;
phase_l >= 2 * $pi ? phase_l -= 2 * $pi;
phase_r = phase_l + phase_offset;

// Calculate modulated delay
mod_l = base_delay + depth * sin(phase_l);
mod_r = base_delay + depth * sin(phase_r);

// Read with linear interpolation
read_l = write_pos - mod_l;
read_l < 0 ? read_l += bufsize;
rd_l = floor(read_l);
frac_l = read_l - rd_l;
rd_l2 = rd_l + 1;
rd_l2 >= bufsize ? rd_l2 -= bufsize;
del_l = buf_l[rd_l] * (1-frac_l) + buf_l[rd_l2] * frac_l;

read_r = write_pos - mod_r;
read_r < 0 ? read_r += bufsize;
rd_r = floor(read_r);
frac_r = read_r - rd_r;
rd_r2 = rd_r + 1;
rd_r2 >= bufsize ? rd_r2 -= bufsize;
del_r = buf_r[rd_r] * (1-frac_r) + buf_r[rd_r2] * frac_r;

write_pos += 1;
write_pos >= bufsize ? write_pos = 0;

// Output mix
spl0 = spl0 * (1-mix) + del_l * mix;
spl1 = spl1 * (1-mix) + del_r * mix;
