desc:S13 3-Band EQ
author:Studio13
tags:eq equalizer

slider1:0<-24,24,0.1>Low Gain (dB)
slider2:200<20,1000,1>Low Freq (Hz)
slider3:0<-24,24,0.1>Mid Gain (dB)
slider4:1000<200,8000,1>Mid Freq (Hz)
slider5:1.0<0.1,10,0.1>Mid Q
slider6:0<-24,24,0.1>High Gain (dB)
slider7:4000<1000,20000,1>High Freq (Hz)

@init
function biquad_coeff(type, fc, gain_db, q)
  local(w0, alpha, a, a0, a1, a2, b0, b1, b2, A)
(
  w0 = 2 * $pi * fc / srate;
  A = 10^(gain_db / 40);

  type == 0 ? ( // Low shelf
    alpha = sin(w0) / 2 * sqrt((A + 1/A) * (1/0.707 - 1) + 2);
    b0 = A * ((A+1) - (A-1)*cos(w0) + 2*sqrt(A)*alpha);
    b1 = 2*A * ((A-1) - (A+1)*cos(w0));
    b2 = A * ((A+1) - (A-1)*cos(w0) - 2*sqrt(A)*alpha);
    a0 = (A+1) + (A-1)*cos(w0) + 2*sqrt(A)*alpha;
    a1 = -2 * ((A-1) + (A+1)*cos(w0));
    a2 = (A+1) + (A-1)*cos(w0) - 2*sqrt(A)*alpha;
  ) : type == 1 ? ( // Peaking
    alpha = sin(w0) / (2*q);
    b0 = 1 + alpha*A;
    b1 = -2*cos(w0);
    b2 = 1 - alpha*A;
    a0 = 1 + alpha/A;
    a1 = -2*cos(w0);
    a2 = 1 - alpha/A;
  ) : ( // High shelf
    alpha = sin(w0) / 2 * sqrt((A + 1/A) * (1/0.707 - 1) + 2);
    b0 = A * ((A+1) + (A-1)*cos(w0) + 2*sqrt(A)*alpha);
    b1 = -2*A * ((A-1) + (A+1)*cos(w0));
    b2 = A * ((A+1) + (A-1)*cos(w0) - 2*sqrt(A)*alpha);
    a0 = (A+1) - (A-1)*cos(w0) + 2*sqrt(A)*alpha;
    a1 = 2 * ((A-1) - (A+1)*cos(w0));
    a2 = (A+1) - (A-1)*cos(w0) - 2*sqrt(A)*alpha;
  );

  // Normalize
  this.b0 = b0/a0; this.b1 = b1/a0; this.b2 = b2/a0;
  this.a1 = a1/a0; this.a2 = a2/a0;
);

function biquad_process(x)
  local(y)
(
  y = this.b0*x + this.b1*this.x1 + this.b2*this.x2 - this.a1*this.y1 - this.a2*this.y2;
  this.x2 = this.x1; this.x1 = x;
  this.y2 = this.y1; this.y1 = y;
  y;
);

// 6 biquad filters: 3 bands x 2 channels
low_l.x1 = low_l.x2 = low_l.y1 = low_l.y2 = 0;
low_r.x1 = low_r.x2 = low_r.y1 = low_r.y2 = 0;
mid_l.x1 = mid_l.x2 = mid_l.y1 = mid_l.y2 = 0;
mid_r.x1 = mid_r.x2 = mid_r.y1 = mid_r.y2 = 0;
high_l.x1 = high_l.x2 = high_l.y1 = high_l.y2 = 0;
high_r.x1 = high_r.x2 = high_r.y1 = high_r.y2 = 0;

@slider
low_l.biquad_coeff(0, slider2, slider1, 0.707);
low_r.biquad_coeff(0, slider2, slider1, 0.707);
mid_l.biquad_coeff(1, slider4, slider3, slider5);
mid_r.biquad_coeff(1, slider4, slider3, slider5);
high_l.biquad_coeff(2, slider7, slider6, 0.707);
high_r.biquad_coeff(2, slider7, slider6, 0.707);

@sample
spl0 = high_l.biquad_process(mid_l.biquad_process(low_l.biquad_process(spl0)));
spl1 = high_r.biquad_process(mid_r.biquad_process(low_r.biquad_process(spl1)));
