desc:S13 Reverb (Advanced)
author:Studio13
tags:reverb advanced

// Envelope points (time in seconds, level in %)
slider1:0<0,0.5,0.001>Point 1 Time (s)
slider2:100<0,100,1>Point 1 Level (%)
slider3:0.5<0,5,0.01>Point 2 Time (s)
slider4:80<0,100,1>Point 2 Level (%)
slider5:1.0<0,5,0.01>Point 3 Time (s)
slider6:50<0,100,1>Point 3 Level (%)
slider7:2.0<0,5,0.01>Point 4 Time (s)
slider8:25<0,100,1>Point 4 Level (%)
slider9:3.0<0,5,0.01>Point 5 Time (s)
slider10:10<0,100,1>Point 5 Level (%)
slider11:5.0<0,10,0.01>Point 6 Time (s)
slider12:0<0,100,1>Point 6 Level (%)

// Global controls
slider13:20<0,200,1>Pre-delay (ms)
slider14:50<0,100,1>Size (%)
slider15:50<0,100,1>Damping (%)
slider16:50<0,100,1>Mix (%)

@init

// Schroeder reverb with 8 comb filters + 4 allpass filters
// Comb filter delays (prime-ish numbers scaled by size)
comb_base_0 = 1116;
comb_base_1 = 1188;
comb_base_2 = 1277;
comb_base_3 = 1356;
comb_base_4 = 1422;
comb_base_5 = 1491;
comb_base_6 = 1557;
comb_base_7 = 1617;

// Allpass delays
ap_base_0 = 225;
ap_base_1 = 556;
ap_base_2 = 441;
ap_base_3 = 341;

// Max buffer sizes (scaled for 96kHz)
max_comb = 4096;
max_ap = 2048;
max_predelay = ceil(srate * 0.2) + 1;

// Allocate buffers
// 8 comb L + 8 comb R + 4 allpass L + 4 allpass R + predelay L + predelay R
comb_buf = 0;
// Each comb/allpass gets max_comb or max_ap
// comb_buf[ch * 8 * max_comb + filt * max_comb]
// Simpler: allocate sequentially
ptr = 0;

// Comb filter buffers (8 per channel x 2 channels)
cb0_l = ptr; ptr += max_comb;
cb1_l = ptr; ptr += max_comb;
cb2_l = ptr; ptr += max_comb;
cb3_l = ptr; ptr += max_comb;
cb4_l = ptr; ptr += max_comb;
cb5_l = ptr; ptr += max_comb;
cb6_l = ptr; ptr += max_comb;
cb7_l = ptr; ptr += max_comb;
cb0_r = ptr; ptr += max_comb;
cb1_r = ptr; ptr += max_comb;
cb2_r = ptr; ptr += max_comb;
cb3_r = ptr; ptr += max_comb;
cb4_r = ptr; ptr += max_comb;
cb5_r = ptr; ptr += max_comb;
cb6_r = ptr; ptr += max_comb;
cb7_r = ptr; ptr += max_comb;

// Allpass buffers
ap0_l = ptr; ptr += max_ap;
ap1_l = ptr; ptr += max_ap;
ap0_r = ptr; ptr += max_ap;
ap1_r = ptr; ptr += max_ap;

// Pre-delay buffers
pd_l = ptr; ptr += max_predelay;
pd_r = ptr; ptr += max_predelay;

// Clear all
memset(0, 0, ptr);

// Comb filter positions
cb_pos0 = cb_pos1 = cb_pos2 = cb_pos3 = 0;
cb_pos4 = cb_pos5 = cb_pos6 = cb_pos7 = 0;
ap_pos0 = ap_pos1 = 0;
pd_pos = 0;

// Damping filter state
damp_l0 = damp_l1 = damp_l2 = damp_l3 = 0;
damp_l4 = damp_l5 = damp_l6 = damp_l7 = 0;
damp_r0 = damp_r1 = damp_r2 = damp_r3 = 0;
damp_r4 = damp_r5 = damp_r6 = damp_r7 = 0;

@slider

// Scale comb delays by size and sample rate
size_scale = 0.5 + slider14 / 100;
sr_scale = srate / 44100;

cd0 = min(floor(comb_base_0 * size_scale * sr_scale), max_comb - 1);
cd1 = min(floor(comb_base_1 * size_scale * sr_scale), max_comb - 1);
cd2 = min(floor(comb_base_2 * size_scale * sr_scale), max_comb - 1);
cd3 = min(floor(comb_base_3 * size_scale * sr_scale), max_comb - 1);
cd4 = min(floor(comb_base_4 * size_scale * sr_scale), max_comb - 1);
cd5 = min(floor(comb_base_5 * size_scale * sr_scale), max_comb - 1);
cd6 = min(floor(comb_base_6 * size_scale * sr_scale), max_comb - 1);
cd7 = min(floor(comb_base_7 * size_scale * sr_scale), max_comb - 1);

apd0 = min(floor(ap_base_0 * sr_scale), max_ap - 1);
apd1 = min(floor(ap_base_1 * sr_scale), max_ap - 1);

// Compute feedback from envelope (approximate decay time from last point)
max_time = max(slider11, 0.1);
comb_fb = 0.001 ^ (1 / (max_time * srate / cd0));
comb_fb = min(comb_fb, 0.998);

damp = slider15 / 100;
predelay_samps = floor(slider13 * srate / 1000);
predelay_samps = min(predelay_samps, max_predelay - 1);

mix_wet = slider16 / 100;
mix_dry = 1 - mix_wet;

@sample

// Pre-delay
pd_l[pd_pos] = spl0;
pd_r[pd_pos] = spl1;
pd_read = pd_pos - predelay_samps;
pd_read < 0 ? pd_read += max_predelay;
in_l = pd_l[pd_read];
in_r = pd_r[pd_read];
pd_pos += 1;
pd_pos >= max_predelay ? pd_pos = 0;

// Process 8 comb filters per channel (4 each side for stereo spread)
// Left channel combs
function comb_process(buf, pos, delay, fb, damp_state, input)
  local(rd, output, filtered)
(
  rd = pos - delay;
  rd < 0 ? rd += max_comb;
  output = buf[rd];
  // Lowpass damping in feedback
  filtered = output * (1 - damp) + damp_state * damp;
  buf[pos] = input + filtered * fb;
  output;
);

out_l = 0;
out_l += comb_process(cb0_l, cb_pos0, cd0, comb_fb, damp_l0, in_l);
damp_l0 = cb0_l[cb_pos0 > 0 ? cb_pos0 - 1 : max_comb - 1];
out_l += comb_process(cb1_l, cb_pos1, cd1, comb_fb, damp_l1, in_l);
damp_l1 = cb1_l[cb_pos1 > 0 ? cb_pos1 - 1 : max_comb - 1];
out_l += comb_process(cb2_l, cb_pos2, cd2, comb_fb, damp_l2, in_l);
damp_l2 = cb2_l[cb_pos2 > 0 ? cb_pos2 - 1 : max_comb - 1];
out_l += comb_process(cb3_l, cb_pos3, cd3, comb_fb, damp_l3, in_l);
damp_l3 = cb3_l[cb_pos3 > 0 ? cb_pos3 - 1 : max_comb - 1];

out_r = 0;
out_r += comb_process(cb4_r, cb_pos4, cd4, comb_fb, damp_r4, in_r);
damp_r4 = cb4_r[cb_pos4 > 0 ? cb_pos4 - 1 : max_comb - 1];
out_r += comb_process(cb5_r, cb_pos5, cd5, comb_fb, damp_r5, in_r);
damp_r5 = cb5_r[cb_pos5 > 0 ? cb_pos5 - 1 : max_comb - 1];
out_r += comb_process(cb6_r, cb_pos6, cd6, comb_fb, damp_r6, in_r);
damp_r6 = cb6_r[cb_pos6 > 0 ? cb_pos6 - 1 : max_comb - 1];
out_r += comb_process(cb7_r, cb_pos7, cd7, comb_fb, damp_r7, in_r);
damp_r7 = cb7_r[cb_pos7 > 0 ? cb_pos7 - 1 : max_comb - 1];

// Advance comb positions
cb_pos0 += 1; cb_pos0 >= max_comb ? cb_pos0 = 0;
cb_pos1 += 1; cb_pos1 >= max_comb ? cb_pos1 = 0;
cb_pos2 += 1; cb_pos2 >= max_comb ? cb_pos2 = 0;
cb_pos3 += 1; cb_pos3 >= max_comb ? cb_pos3 = 0;
cb_pos4 += 1; cb_pos4 >= max_comb ? cb_pos4 = 0;
cb_pos5 += 1; cb_pos5 >= max_comb ? cb_pos5 = 0;
cb_pos6 += 1; cb_pos6 >= max_comb ? cb_pos6 = 0;
cb_pos7 += 1; cb_pos7 >= max_comb ? cb_pos7 = 0;

// Allpass filters
function allpass_process(buf, pos, delay, input)
  local(rd, buffered, output)
(
  rd = pos - delay;
  rd < 0 ? rd += max_ap;
  buffered = buf[rd];
  output = -input + buffered;
  buf[pos] = input + buffered * 0.5;
  output;
);

out_l = allpass_process(ap0_l, ap_pos0, apd0, out_l);
out_l = allpass_process(ap1_l, ap_pos1, apd1, out_l);
out_r = allpass_process(ap0_r, ap_pos0, apd0, out_r);
out_r = allpass_process(ap1_r, ap_pos1, apd1, out_r);

ap_pos0 += 1; ap_pos0 >= max_ap ? ap_pos0 = 0;
ap_pos1 += 1; ap_pos1 >= max_ap ? ap_pos1 = 0;

// Scale comb output
out_l *= 0.25;
out_r *= 0.25;

// Mix
spl0 = spl0 * mix_dry + out_l * mix_wet;
spl1 = spl1 * mix_dry + out_r * mix_wet;
