desc:S13 Reverb
author:Studio13
tags:reverb

slider1:50<0,100,1>Mix (%)
slider2:2.0<0.1,10,0.1>Decay (s)
slider3:50<0,100,1>Damping (%)
slider4:20<0,100,1>Pre-delay (ms)
slider5:50<0,100,1>Size (%)

@init
// Simple Schroeder reverb with 4 comb filters and 2 allpass filters
// Buffer allocation
base = 0;
comb1_size = 1557; comb1_buf = base; base += comb1_size;
comb2_size = 1617; comb2_buf = base; base += comb2_size;
comb3_size = 1491; comb3_buf = base; base += comb3_size;
comb4_size = 1422; comb4_buf = base; base += comb4_size;
comb5_size = 1611; comb5_buf = base; base += comb5_size;
comb6_size = 1533; comb6_buf = base; base += comb6_size;
comb7_size = 1356; comb7_buf = base; base += comb7_size;
comb8_size = 1476; comb8_buf = base; base += comb8_size;

ap1_size = 225; ap1_buf = base; base += ap1_size;
ap2_size = 556; ap2_buf = base; base += ap2_size;
ap3_size = 441; ap3_buf = base; base += ap3_size;
ap4_size = 341; ap4_buf = base; base += ap4_size;

// Pre-delay buffer
pd_size = srate * 0.1; // max 100ms
pd_buf_l = base; base += pd_size;
pd_buf_r = base; base += pd_size;

// Clear all buffers
memset(0, 0, base);

c1_pos = 0; c2_pos = 0; c3_pos = 0; c4_pos = 0;
c5_pos = 0; c6_pos = 0; c7_pos = 0; c8_pos = 0;
a1_pos = 0; a2_pos = 0; a3_pos = 0; a4_pos = 0;
pd_pos = 0;

// Lowpass state for damping
lp1 = 0; lp2 = 0; lp3 = 0; lp4 = 0;
lp5 = 0; lp6 = 0; lp7 = 0; lp8 = 0;

@slider
mix = slider2 / 100;
wet = slider1 / 100;

// Scale feedback based on decay time and size
size = 0.5 + slider5/200;
fb = 0.5 + (1 - exp(-slider2 * 0.7)) * 0.49;
fb = min(fb, 0.98);

damp = slider3 / 100;
pd_samps = min(slider4 * 0.001 * srate, pd_size - 1);

@sample
// Pre-delay
pd_read = pd_pos - pd_samps;
pd_read < 0 ? pd_read += pd_size;
pd_rd = floor(pd_read);
in_l = pd_buf_l[pd_rd];
in_r = pd_buf_r[pd_rd];
pd_buf_l[pd_pos] = spl0;
pd_buf_r[pd_pos] = spl1;
pd_pos += 1;
pd_pos >= pd_size ? pd_pos = 0;

// Comb filters (left channel: 1-4, right channel: 5-8)
function comb(buf, pos, sz, fb_val, lp_state, damp_val)
  local(out, filtered)
(
  out = buf[pos];
  filtered = out * (1-damp_val) + lp_state * damp_val;
  lp_state = filtered;
  buf[pos] = in_l + filtered * fb_val;
  pos += 1;
  pos >= sz ? pos = 0;
  out;
);

out_l = 0; out_r = 0;

// Left combs
tmp = comb1_buf[c1_pos]; lp1 = tmp*(1-damp)+lp1*damp; comb1_buf[c1_pos] = in_l + lp1*fb; c1_pos += 1; c1_pos >= comb1_size ? c1_pos = 0; out_l += tmp;
tmp = comb2_buf[c2_pos]; lp2 = tmp*(1-damp)+lp2*damp; comb2_buf[c2_pos] = in_l + lp2*fb; c2_pos += 1; c2_pos >= comb2_size ? c2_pos = 0; out_l += tmp;
tmp = comb3_buf[c3_pos]; lp3 = tmp*(1-damp)+lp3*damp; comb3_buf[c3_pos] = in_l + lp3*fb; c3_pos += 1; c3_pos >= comb3_size ? c3_pos = 0; out_l += tmp;
tmp = comb4_buf[c4_pos]; lp4 = tmp*(1-damp)+lp4*damp; comb4_buf[c4_pos] = in_l + lp4*fb; c4_pos += 1; c4_pos >= comb4_size ? c4_pos = 0; out_l += tmp;

// Right combs
tmp = comb5_buf[c5_pos]; lp5 = tmp*(1-damp)+lp5*damp; comb5_buf[c5_pos] = in_r + lp5*fb; c5_pos += 1; c5_pos >= comb5_size ? c5_pos = 0; out_r += tmp;
tmp = comb6_buf[c6_pos]; lp6 = tmp*(1-damp)+lp6*damp; comb6_buf[c6_pos] = in_r + lp6*fb; c6_pos += 1; c6_pos >= comb6_size ? c6_pos = 0; out_r += tmp;
tmp = comb7_buf[c7_pos]; lp7 = tmp*(1-damp)+lp7*damp; comb7_buf[c7_pos] = in_r + lp7*fb; c7_pos += 1; c7_pos >= comb7_size ? c7_pos = 0; out_r += tmp;
tmp = comb8_buf[c8_pos]; lp8 = tmp*(1-damp)+lp8*damp; comb8_buf[c8_pos] = in_r + lp8*fb; c8_pos += 1; c8_pos >= comb8_size ? c8_pos = 0; out_r += tmp;

out_l *= 0.25;
out_r *= 0.25;

// Allpass filters
tmp = ap1_buf[a1_pos]; ap1_buf[a1_pos] = out_l + tmp*0.5; out_l = tmp - out_l*0.5; a1_pos += 1; a1_pos >= ap1_size ? a1_pos = 0;
tmp = ap2_buf[a2_pos]; ap2_buf[a2_pos] = out_l + tmp*0.5; out_l = tmp - out_l*0.5; a2_pos += 1; a2_pos >= ap2_size ? a2_pos = 0;
tmp = ap3_buf[a3_pos]; ap3_buf[a3_pos] = out_r + tmp*0.5; out_r = tmp - out_r*0.5; a3_pos += 1; a3_pos >= ap3_size ? a3_pos = 0;
tmp = ap4_buf[a4_pos]; ap4_buf[a4_pos] = out_r + tmp*0.5; out_r = tmp - out_r*0.5; a4_pos += 1; a4_pos >= ap4_size ? a4_pos = 0;

// Mix
spl0 = spl0 * (1-wet) + out_l * wet;
spl1 = spl1 * (1-wet) + out_r * wet;
