desc:S13 Saturation (Advanced)
author:Studio13
tags:distortion saturation waveshaper advanced

// Control points define the waveshaper transfer curve
// Each point: X input level (-1 to 1), Y output level (-1 to 1)
// Points should be ordered by X. The curve is interpolated between them.

// Point 1 (negative extreme)
slider1:1<0,1,1{Off,On}>Point 1 Enabled
slider2:-1.0<-1,1,0.01>Point 1 Input
slider3:-0.8<-1,1,0.01>Point 1 Output

// Point 2
slider4:1<0,1,1{Off,On}>Point 2 Enabled
slider5:-0.5<-1,1,0.01>Point 2 Input
slider6:-0.45<-1,1,0.01>Point 2 Output

// Point 3
slider7:1<0,1,1{Off,On}>Point 3 Enabled
slider8:0<-1,1,0.01>Point 3 Input
slider9:0<-1,1,0.01>Point 3 Output

// Point 4
slider10:1<0,1,1{Off,On}>Point 4 Enabled
slider11:0.5<-1,1,0.01>Point 4 Input
slider12:0.45<-1,1,0.01>Point 4 Output

// Point 5 (positive extreme)
slider13:1<0,1,1{Off,On}>Point 5 Enabled
slider14:1.0<-1,1,0.01>Point 5 Input
slider15:0.8<-1,1,0.01>Point 5 Output

// Point 6
slider16:0<0,1,1{Off,On}>Point 6 Enabled
slider17:0.25<-1,1,0.01>Point 6 Input
slider18:0.24<-1,1,0.01>Point 6 Output

// Point 7
slider19:0<0,1,1{Off,On}>Point 7 Enabled
slider20:-0.25<-1,1,0.01>Point 7 Input
slider21:-0.24<-1,1,0.01>Point 7 Output

// Point 8
slider22:0<0,1,1{Off,On}>Point 8 Enabled
slider23:0.75<-1,1,0.01>Point 8 Input
slider24:0.72<-1,1,0.01>Point 8 Output

// Global controls
slider25:50<0,100,1>Drive (%)
slider26:100<0,100,1>Mix (%)
slider27:0<-12,12,0.1>Output Gain (dB)

@init

// Sorted point storage: memory offset 100000
// Each point: [x, y] — max 8 points
num_sorted = 0;

@slider

// Collect enabled points, sort by x
num_sorted = 0;
i = 0;
loop(8,
  base = i * 3;
  slider(base + 1) ? ( // enabled
    100000[num_sorted * 2] = slider(base + 2); // x
    100000[num_sorted * 2 + 1] = slider(base + 3); // y
    num_sorted += 1;
  );
  i += 1;
);

// Bubble sort by x
i = 0;
loop(num_sorted - 1,
  j = 0;
  loop(num_sorted - 1 - i,
    100000[j * 2] > 100000[(j + 1) * 2] ? (
      // Swap
      tmp_x = 100000[j * 2];
      tmp_y = 100000[j * 2 + 1];
      100000[j * 2] = 100000[(j + 1) * 2];
      100000[j * 2 + 1] = 100000[(j + 1) * 2 + 1];
      100000[(j + 1) * 2] = tmp_x;
      100000[(j + 1) * 2 + 1] = tmp_y;
    );
    j += 1;
  );
  i += 1;
);

drive = 1 + slider25 / 100 * 9; // 1x to 10x
mix_wet = slider26 / 100;
mix_dry = 1 - mix_wet;
out_gain = 10^(slider27 / 20);

@sample

// Apply drive
driven_l = spl0 * drive;
driven_r = spl1 * drive;

// Waveshaper lookup via linear interpolation between sorted points
function waveshape(x)
  local(i, x0, y0, x1, y1, t)
(
  num_sorted < 2 ? (
    x; // Pass through if less than 2 points
  ) : (
    // Clamp to first/last point
    x <= 100000[0] ? (
      100000[1]; // Return first y
    ) : x >= 100000[(num_sorted - 1) * 2] ? (
      100000[(num_sorted - 1) * 2 + 1]; // Return last y
    ) : (
      // Find segment
      i = 0;
      while (i < num_sorted - 1 && 100000[(i + 1) * 2] < x) (
        i += 1;
      );
      x0 = 100000[i * 2];
      y0 = 100000[i * 2 + 1];
      x1 = 100000[(i + 1) * 2];
      y1 = 100000[(i + 1) * 2 + 1];
      t = (x - x0) / max(x1 - x0, 0.0001);
      // Hermite-ish smoothstep for smoother curve
      t = t * t * (3 - 2 * t);
      y0 + t * (y1 - y0);
    );
  );
);

shaped_l = waveshape(driven_l);
shaped_r = waveshape(driven_r);

// Mix and output gain
spl0 = (spl0 * mix_dry + shaped_l * mix_wet) * out_gain;
spl1 = (spl1 * mix_dry + shaped_r * mix_wet) * out_gain;
